{
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0",
    "jest-plugin-flare": "^1.0.3",
    "jest-plugins": "^2.9.0"
  },
  "name": "{{ cookiecutter.serviceName }}",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "jest": {
    "setupTestFrameworkScriptFile": "./jest-plugins.js"
  }
}
